# Skillocal-Website

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skillocal_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillocal_final/: AddEligibilityActivity.java  AddTrainingActivity.java  AddWorkExperienceActivity.java  ApiInstance.java  ApiService.java  ApiServiceJobVacancy.java  ApiServiceWorker.java  ApplicantsListActivity.java  CareerPortfolioActivity.java  CreateAccountActivity.java  EditEligibilityActivity.java  EditTrainingActivity.java  EditWorkExperienceActivity.java  Eligibility.java  Establishment.java  EstablishmentsActivity.java  ForgotPasswordActivity.java  Industry.java  JobApplication.java  JobApplicationActivity.java  JobApplicationDetails.java  JobApplicationInterfaceWorker.java  JobApplicationList.java  JobMatchingEmployeeActivity.java  JobMatchingEmployerActivity.java  JobVacancy.java  JobVacancyActivity.java  JobsAppliedActivity.java  LoginActivity.java  MainActivity.java  ManageEmployeeProfileActivity.java  ManageEmployerProfileActivity.java  SupabaseClient.java  Training.java  User.java  UserAdapter.java  UserRegistration.java  WorkExperience.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_business.xml  ic_delete.xml  ic_edit.xml  ic_job_application.xml  ic_master_data.xml  ic_person.xml  ic_profile.xml  ic_users.xml  search_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_establishments.xml  activity_job_application.xml  activity_job_matching_employer.xml  activity_main.xml  activity_manage_employee_profile.xml  activity_manage_employer_profile.xml  item_applicant_card.xml  item_establishment.xml  item_job.xml  item_training.xml  item_work_experience.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillocal_final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
