[versions]
agp = "8.9.2"
bom = "2.0.0-rc-1"
gotrueKt = "2.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.0"
ktorClientEngine_z = "3.3.2"
material = "1.12.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
okhttp = "4.12.0"
kotlin = "2.0.21"
coreKtx = "1.17.0"
retrofit = "2.11.0"

[libraries]
bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "bom" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gotrue-kt = { module = "io.github.jan-tennert.supabase:gotrue-kt", version.ref = "gotrueKt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ktor-client-engine_z = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientEngine_z" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "gotrueKt" }
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "gotrueKt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
storage-kt = { module = "io.github.jan-tennert.supabase:storage-kt", version.ref = "gotrueKt" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

