<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- DASHBOARD -->
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_home" />

        <!-- EMPLOYER DROPDOWN -->
        <item
            android:id="@+id/nav_employer"
            android:title="Employer"
            android:icon="@drawable/ic_business">

            <menu>
                <item
                    android:id="@+id/nav_establishments"
                    android:title="Establishments"
                    android:icon="@drawable/ic_business" />

                <item
                    android:id="@+id/nav_employee_profile"
                    android:title="Manage Employer Profile"
                    android:icon="@drawable/ic_profile" />

                <item
                    android:id="@+id/nav_job_vacancy"
                    android:title="Job Vacancy"
                    android:icon="@drawable/ic_job_vacancy" />

                <item
                    android:id="@+id/nav_job_matching"
                    android:title="Job Vacancy Matching"
                    android:icon="@drawable/ic_job_matching" />

                <item
                    android:id="@+id/nav_applicants_list"
                    android:title="Applicants"
                    android:icon="@drawable/ic_profile" />
            </menu>
        </item>

        <!-- EMPLOYEE DROPDOWN -->
        <item
            android:id="@+id/nav_employee"
            android:title="Employee"
            android:icon="@drawable/ic_profile">

            <menu>
                <item
                    android:id="@+id/nav_career_portfolio"
                    android:title="Career Portfolio"
                    android:icon="@drawable/ic_portfolio" />

                <item
                    android:id="@+id/nav_manage_employee_profile"
                    android:title="Manage Employee Profile"
                    android:icon="@drawable/ic_profile" />

                <item
                    android:id="@+id/nav_job_application"
                    android:title="Bio Data"
                    android:icon="@drawable/ic_job_application" />

                <item
                    android:id="@+id/nav_job_matching_employee"
                    android:title="Job Matching"
                    android:icon="@drawable/ic_job_matching" />

                <item
                    android:id="@+id/nav_jobs_applied"
                    android:title="Jobs Applied"
                    android:icon="@drawable/ic_job_application" />
            </menu>
        </item>

    </group>
</menu>
